{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acknowledgements:\
Recipe 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@moniqa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Monika Grabkowska}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/neu4T59mTcY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shopping List Photo by {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@tobben63?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Torbj\'f8rn Helgesen}} on {\field{\*\fldinst{HYPERLINK "https://unsplash.com/photos/C4FbCe4L_pw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}}